VITE_FIREBASE_API_KEY="AIzaSyCWHbrQsOQ01uPqhl-r93x5i76cCz1dgfw"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-project-94e90.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-project-94e90"
VITE_FIREBASE_STORAGE_BUCKET="ecommerce-project-94e90.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="500976829823"
VITE_FIREBASE_APP_ID="1:500976829823:web:c9ee5b65a1068bb35b064a"
VITE_FIREBASE_MEASUREMENT_ID="G-Q7DMX81TZX"